# debug-dll-checker

./: LICENSE  README.md
docs/: Build.md
src/: DDC.csproj  DDC.sln  Program.cs
src/DDC/: DDC.csproj  Program.cs
src/DDC/ddc_x86/: DDC_X86.deps.json
src/DDC_X86/: DDC_X86.csproj  Program.cs
src/Helpers/: ArchitectureHelper.cs  DebugFileChecker.cs
src/Properties/: launchSettings.json
src/Shared/: Shared.projitems  Shared.shproj
src/Shared/Helpers/: ArchitectureHelper.cs  DebugFileChecker.cs
